00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020478c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
0080038b T vcprintf
008003dc T cprintf
008003f0 t printnum
0080049f t sprintputch
008004bc T printfmt
008004d9 T vprintfmt
0080095c T vsnprintf
008009aa T snprintf
008009c4 T strlen
008009dc T strnlen
008009fb T strcpy
00800a1b T strcat
00800a3d T strncpy
00800a6a T strlcpy
00800aa1 T strcmp
00800ac7 T strncmp
00800aff T strchr
00800b20 T strfind
00800b3c T memset
00800b89 T memmove
00800bf1 T memcpy
00800c04 T memcmp
00800c3d T memfind
00800c5a T strtol
00800d40 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
