00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020478c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T _panic
00800342 t putch
00800386 T vcprintf
008003d7 T cprintf
008003eb t printnum
0080049a t sprintputch
008004b7 T printfmt
008004d4 T vprintfmt
00800957 T vsnprintf
008009a5 T snprintf
008009bf T strlen
008009d7 T strnlen
008009f6 T strcpy
00800a16 T strcat
00800a38 T strncpy
00800a65 T strlcpy
00800a9c T strcmp
00800ac2 T strncmp
00800afa T strchr
00800b1b T strfind
00800b37 T memset
00800b84 T memmove
00800bec T memcpy
00800bff T memcmp
00800c38 T memfind
00800c55 T strtol
00800d40 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
