00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020478c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800394 T vcprintf
008003e5 T cprintf
008003f9 t printnum
008004a8 t sprintputch
008004c5 T printfmt
008004e2 T vprintfmt
00800965 T vsnprintf
008009b3 T snprintf
008009cd T strlen
008009e5 T strnlen
00800a04 T strcpy
00800a24 T strcat
00800a46 T strncpy
00800a73 T strlcpy
00800aaa T strcmp
00800ad0 T strncmp
00800b08 T strchr
00800b29 T strfind
00800b45 T memset
00800b92 T memmove
00800bfa T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
