00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
002047ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
0080039b T vcprintf
008003ec T cprintf
00800400 t printnum
008004af t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
0080096c T vsnprintf
008009ba T snprintf
008009d4 T strlen
008009ec T strnlen
00800a0b T strcpy
00800a2b T strcat
00800a4d T strncpy
00800a7a T strlcpy
00800ab1 T strcmp
00800ad7 T strncmp
00800b0f T strchr
00800b30 T strfind
00800b4c T memset
00800b99 T memmove
00800c01 T memcpy
00800c14 T memcmp
00800c4d T memfind
00800c6a T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
