00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fc T vcprintf
0080014d T cprintf
00800161 t printnum
00800210 t sprintputch
0080022d T printfmt
0080024a T vprintfmt
008006cd T vsnprintf
0080071b T snprintf
00800735 T strlen
0080074d T strnlen
0080076c T strcpy
0080078c T strcat
008007ae T strncpy
008007db T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009cb T strtol
00800aa9 T sys_cputs
00800ac7 T sys_cgetc
00800ae6 T sys_env_destroy
00800b27 T sys_getenvid
00800b46 T sys_yield
00800b65 T sys_page_alloc
00800ba8 T sys_page_map
00800bea T sys_page_unmap
00800c2c T sys_env_set_status
00800c6e T sys_env_set_pgfault_upcall
00800cb0 T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800d14 T _panic
00800d60 T __udivdi3
00800e80 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
