00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
00204a7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021a T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800887 T vsnprintf
008008d5 T snprintf
008008ef T strlen
00800907 T strnlen
00800926 T strcpy
00800946 T strcat
00800968 T strncpy
00800995 T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b2f T memcmp
00800b68 T memfind
00800b85 T strtol
00800c63 T sys_cputs
00800c81 T sys_cgetc
00800ca0 T sys_env_destroy
00800ce1 T sys_getenvid
00800d00 T sys_yield
00800d1f T sys_page_alloc
00800d62 T sys_page_map
00800da4 T sys_page_unmap
00800de6 T sys_env_set_status
00800e28 T sys_env_set_pgfault_upcall
00800e6a T sys_ipc_try_send
00800e8d T sys_ipc_recv
00800ed0 T __udivdi3
00800ff0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
