00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020478b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800397 T vcprintf
008003e8 T cprintf
008003fc t printnum
008004ab t sprintputch
008004c8 T printfmt
008004e5 T vprintfmt
00800968 T vsnprintf
008009b6 T snprintf
008009d0 T strlen
008009e8 T strnlen
00800a07 T strcpy
00800a27 T strcat
00800a49 T strncpy
00800a76 T strlcpy
00800aad T strcmp
00800ad3 T strncmp
00800b0b T strchr
00800b2c T strfind
00800b48 T memset
00800b95 T memmove
00800bfd T memcpy
00800c10 T memcmp
00800c49 T memfind
00800c66 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
