00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204bc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013d T vcprintf
0080018e T cprintf
008001a2 t printnum
00800251 t sprintputch
0080026e T printfmt
0080028b T vprintfmt
0080070e T vsnprintf
0080075c T snprintf
00800776 T strlen
0080078e T strnlen
008007ad T strcpy
008007cd T strcat
008007ef T strncpy
0080081c T strlcpy
00800853 T strcmp
00800879 T strncmp
008008b1 T strchr
008008d2 T strfind
008008ee T memset
0080093b T memmove
008009a3 T memcpy
008009b6 T memcmp
008009ef T memfind
00800a0c T strtol
00800aea T sys_cputs
00800b08 T sys_cgetc
00800b27 T sys_env_destroy
00800b68 T sys_getenvid
00800b87 T sys_yield
00800ba6 T sys_page_alloc
00800be9 T sys_page_map
00800c2b T sys_page_unmap
00800c6d T sys_env_set_status
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 T ipc_recv
00800d6c T ipc_send
00800d83 T ipc_find_env
00800dbc T _panic
00800e10 T __udivdi3
00800f30 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
