00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
00204ef6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
00800637 T _panic
0080067d t putch
008006c1 T vcprintf
00800712 T cprintf
00800726 t printnum
008007d5 t sprintputch
008007f2 T printfmt
0080080f T vprintfmt
00800c92 T vsnprintf
00800ce0 T snprintf
00800cfa T strlen
00800d12 T strnlen
00800d31 T strcpy
00800d51 T strcat
00800d73 T strncpy
00800da0 T strlcpy
00800dd7 T strcmp
00800dfd T strncmp
00800e35 T strchr
00800e56 T strfind
00800e72 T memset
00800ebf T memmove
00800f27 T memcpy
00800f3a T memcmp
00800f73 T memfind
00800f90 T strtol
0080106e T sys_cputs
0080108c T sys_cgetc
008010ab T sys_env_destroy
008010ec T sys_getenvid
0080110b T sys_yield
0080112a T sys_page_alloc
0080116d T sys_page_map
008011af T sys_page_unmap
008011f1 T sys_env_set_status
00801233 T sys_env_set_pgfault_upcall
00801275 T sys_ipc_try_send
00801298 T sys_ipc_recv
008012d9 T set_pgfault_handler
00801310 T __udivdi3
00801430 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
