00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020478b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t sprintputch
0080021b T printfmt
00800238 T vprintfmt
008006bb T vsnprintf
00800709 T snprintf
00800723 T strlen
0080073b T strnlen
0080075a T strcpy
0080077a T strcat
0080079c T strncpy
008007c9 T strlcpy
00800800 T strcmp
00800826 T strncmp
0080085e T strchr
0080087f T strfind
0080089b T memset
008008e8 T memmove
00800950 T memcpy
00800963 T memcmp
0080099c T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_pgfault_upcall
00800c9e T sys_ipc_try_send
00800cc1 T sys_ipc_recv
00800d02 T _panic
00800d50 T __udivdi3
00800e70 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
