00200010 R __STAB_BEGIN__
00202f68 R __STAB_END__
00202f69 R __STABSTR_BEGIN__
00204b42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
008002ab t sprintputch
008002c8 T printfmt
008002e5 T vprintfmt
00800768 T vsnprintf
008007b6 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008ad T strcmp
008008d3 T strncmp
0080090b T strchr
0080092c T strfind
00800948 T memset
00800995 T memmove
008009fd T memcpy
00800a10 T memcmp
00800a49 T memfind
00800a66 T strtol
00800b44 T sys_cputs
00800b62 T sys_cgetc
00800b81 T sys_env_destroy
00800bc2 T sys_getenvid
00800be1 T sys_yield
00800c00 T sys_page_alloc
00800c43 T sys_page_map
00800c85 T sys_page_unmap
00800cc7 T sys_env_set_status
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800daf T set_pgfault_handler
00800de0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
