00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
00204ad4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011c T vcprintf
0080016d T cprintf
00800181 t printnum
00800230 t sprintputch
0080024d T printfmt
0080026a T vprintfmt
008006ed T vsnprintf
0080073b T snprintf
00800755 T strlen
0080076d T strnlen
0080078c T strcpy
008007ac T strcat
008007ce T strncpy
008007fb T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009eb T strtol
00800ac9 T sys_cputs
00800ae7 T sys_cgetc
00800b06 T sys_env_destroy
00800b47 T sys_getenvid
00800b66 T sys_yield
00800b85 T sys_page_alloc
00800bc8 T sys_page_map
00800c0a T sys_page_unmap
00800c4c T sys_env_set_status
00800c8e T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d34 T set_pgfault_handler
00800d61 T _panic
00800db0 T __udivdi3
00800ed0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
