00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
00800983 T vsnprintf
008009d1 T snprintf
008009eb T strlen
00800a03 T strnlen
00800a22 T strcpy
00800a42 T strcat
00800a64 T strncpy
00800a91 T strlcpy
00800ac8 T strcmp
00800aee T strncmp
00800b26 T strchr
00800b47 T strfind
00800b63 T memset
00800bb0 T memmove
00800c18 T memcpy
00800c2b T memcmp
00800c64 T memfind
00800c81 T strtol
00800d60 T __udivdi3
00800e80 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
