00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204b4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t sprintputch
008002dd T printfmt
008002fa T vprintfmt
0080077d T vsnprintf
008007cb T snprintf
008007e5 T strlen
008007fd T strnlen
0080081c T strcpy
0080083c T strcat
0080085e T strncpy
0080088b T strlcpy
008008c2 T strcmp
008008e8 T strncmp
00800920 T strchr
00800941 T strfind
0080095d T memset
008009aa T memmove
00800a12 T memcpy
00800a25 T memcmp
00800a5e T memfind
00800a7b T strtol
00800b59 T sys_cputs
00800b77 T sys_cgetc
00800b96 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c58 T sys_page_map
00800c9a T sys_page_unmap
00800cdc T sys_env_set_status
00800d1e T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dc4 T set_pgfault_handler
00800e00 T __udivdi3
00800f20 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
