00200010 R __STAB_BEGIN__
00202fa4 R __STAB_END__
00202fa5 R __STABSTR_BEGIN__
00204b76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
0080013b t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007ef T strcpy
0080080f T strcat
00800831 T strncpy
0080085e T strlcpy
00800895 T strcmp
008008bb T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080097d T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a31 T memfind
00800a4e T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800baa T sys_getenvid
00800bc9 T sys_yield
00800be8 T sys_page_alloc
00800c2b T sys_page_map
00800c6d T sys_page_unmap
00800caf T sys_env_set_status
00800cf1 T sys_env_set_pgfault_upcall
00800d33 T sys_ipc_try_send
00800d56 T sys_ipc_recv
00800d97 T fork
00800dae T sfork
00800dc5 T _panic
00800e10 T __udivdi3
00800f30 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
