00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
00204793 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t sprintputch
0080022b T printfmt
00800248 T vprintfmt
008006cb T vsnprintf
00800719 T snprintf
00800733 T strlen
0080074b T strnlen
0080076a T strcpy
0080078a T strcat
008007ac T strncpy
008007d9 T strlcpy
00800810 T strcmp
00800836 T strncmp
0080086e T strchr
0080088f T strfind
008008ab T memset
008008f8 T memmove
00800960 T memcpy
00800973 T memcmp
008009ac T memfind
008009c9 T strtol
00800aa7 T sys_cputs
00800ac5 T sys_cgetc
00800ae4 T sys_env_destroy
00800b25 T sys_getenvid
00800b44 T sys_yield
00800b63 T sys_page_alloc
00800ba6 T sys_page_map
00800be8 T sys_page_unmap
00800c2a T sys_env_set_status
00800c6c T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd1 T sys_ipc_recv
00800d12 T _panic
00800d60 T __udivdi3
00800e80 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
