00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
00204e37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a6e T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800db7 T fork
00800dce T sfork
00800de5 T ipc_recv
00800dfc T ipc_send
00800e13 T ipc_find_env
00800e4c T _panic
00800ea0 T __udivdi3
00800fc0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
