00200010 R __STAB_BEGIN__
002032c8 R __STAB_END__
002032c9 R __STABSTR_BEGIN__
00204edf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001da T vcprintf
0080022b T cprintf
0080023f t printnum
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008007ab T vsnprintf
008007f9 T snprintf
00800813 T strlen
0080082b T strnlen
0080084a T strcpy
0080086a T strcat
0080088c T strncpy
008008b9 T strlcpy
008008f0 T strcmp
00800916 T strncmp
0080094e T strchr
0080096f T strfind
0080098b T memset
008009d8 T memmove
00800a40 T memcpy
00800a53 T memcmp
00800a8c T memfind
00800aa9 T strtol
00800b87 T sys_cputs
00800ba5 T sys_cgetc
00800bc4 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c86 T sys_page_map
00800cc8 T sys_page_unmap
00800d0a T sys_env_set_status
00800d4c T sys_env_set_pgfault_upcall
00800d8e T sys_ipc_try_send
00800db1 T sys_ipc_recv
00800df2 T fork
00800e09 T sfork
00800e20 T ipc_recv
00800e37 T ipc_send
00800e4e T ipc_find_env
00800e90 T __udivdi3
00800fb0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
