00200010 R __STAB_BEGIN__
00203280 R __STAB_END__
00203281 R __STABSTR_BEGIN__
00204e94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001f7 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
0080080c T vsnprintf
0080085a T snprintf
00800874 T strlen
0080088c T strnlen
008008ab T strcpy
008008cb T strcat
008008ed T strncpy
0080091a T strlcpy
00800951 T strcmp
00800977 T strncmp
008009af T strchr
008009d0 T strfind
008009ec T memset
00800a39 T memmove
00800aa1 T memcpy
00800ab4 T memcmp
00800aed T memfind
00800b0a T strtol
00800be8 T sys_cputs
00800c06 T sys_cgetc
00800c25 T sys_env_destroy
00800c66 T sys_getenvid
00800c85 T sys_yield
00800ca4 T sys_page_alloc
00800ce7 T sys_page_map
00800d29 T sys_page_unmap
00800d6b T sys_env_set_status
00800dad T sys_env_set_pgfault_upcall
00800def T sys_ipc_try_send
00800e12 T sys_ipc_recv
00800e53 T fork
00800e6a T sfork
00800e81 T ipc_recv
00800e98 T ipc_send
00800eaf T ipc_find_env
00800ee8 T _panic
00800f30 T __udivdi3
00801050 T __umoddi3
00801460 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
