00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204789 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800387 T vcprintf
008003d8 T cprintf
008003ec t printnum
0080049b t sprintputch
008004b8 T printfmt
008004d5 T vprintfmt
00800958 T vsnprintf
008009a6 T snprintf
008009c0 T strlen
008009d8 T strnlen
008009f7 T strcpy
00800a17 T strcat
00800a39 T strncpy
00800a66 T strlcpy
00800a9d T strcmp
00800ac3 T strncmp
00800afb T strchr
00800b1c T strfind
00800b38 T memset
00800b85 T memmove
00800bed T memcpy
00800c00 T memcmp
00800c39 T memfind
00800c56 T strtol
00800d40 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
