00200010 R __STAB_BEGIN__
00202f5c R __STAB_END__
00202f5d R __STABSTR_BEGIN__
00204a91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
00800151 T vcprintf
008001a2 T cprintf
008001b6 t printnum
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
00800722 T vsnprintf
00800770 T snprintf
0080078a T strlen
008007a2 T strnlen
008007c1 T strcpy
008007e1 T strcat
00800803 T strncpy
00800830 T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d28 T sys_ipc_recv
00800d69 T fork
00800d80 T sfork
00800d97 T _panic
00800de0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
