00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204aef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800140 T _panic
00800186 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
0080079b T vsnprintf
008007e9 T snprintf
00800803 T strlen
0080081b T strnlen
0080083a T strcpy
0080085a T strcat
0080087c T strncpy
008008a9 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a99 T strtol
00800b77 T sys_cputs
00800b95 T sys_cgetc
00800bb4 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c76 T sys_page_map
00800cb8 T sys_page_unmap
00800cfa T sys_env_set_status
00800d3c T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da1 T sys_ipc_recv
00800de2 T fork
00800df9 T sfork
00800e10 T __udivdi3
00800f30 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
