00200010 R __STAB_BEGIN__
00202cec R __STAB_END__
00202ced R __STABSTR_BEGIN__
002047fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum
0080024a t sprintputch
00800267 T printfmt
00800284 T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a6 T strcpy
008007c6 T strcat
008007e8 T strncpy
00800815 T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009af T memcmp
008009e8 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b01 T sys_cgetc
00800b20 T sys_env_destroy
00800b61 T sys_getenvid
00800b80 T sys_yield
00800b9f T sys_page_alloc
00800be2 T sys_page_map
00800c24 T sys_page_unmap
00800c66 T sys_env_set_status
00800ca8 T sys_env_set_pgfault_upcall
00800cea T sys_ipc_try_send
00800d0d T sys_ipc_recv
00800d4e T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
