00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f0100194 T mp_main
f01001fe T _warn
f0100238 t serial_proc_data
f0100257 t cons_intr
f010029a t kbd_proc_data
f01003b7 t cons_putc
f01005b2 T serial_intr
f01005cf T kbd_intr
f01005e1 T cons_getc
f010062a T cons_init
f0100755 T cputchar
f0100765 T getchar
f0100776 T iscons
f0100780 T mon_help
f01007cf T mon_kerninfo
f010086f T mon_backtrace
f0100905 T monitor
f0100a4c t boot_alloc
f0100a90 t nvram_read
f0100ab9 t page2kva
f0100af0 t check_va2pa
f0100b51 T page_init
f0100c37 T page_alloc
f0100ca9 T page_free
f0100ce4 T page_decref
f0100d0d T pgdir_walk
f0100da0 T page_lookup
f0100e06 T tlb_invalidate
f0100e3b T page_remove
f0100e88 T page_insert
f0100ef0 T mmio_map_region
f0100f0a T mem_init
f01021f3 T user_mem_check
f0102272 T user_mem_assert
f01022be t region_alloc
f0102329 T envid2env
f01023c6 T env_init_percpu
f01023f6 T env_init
f010243b T env_alloc
f01025cb T env_create
f01026ba T env_free
f01028a8 T env_destroy
f0102909 T env_pop_tf
f0102947 T env_run
f0102a0c T mc146818_read
f0102a23 T mc146818_write
f0102a3a T irq_setmask_8259A
f0102ab8 T pic_init
f0102b5c t putch
f0102b6f T vcprintf
f0102b95 T cprintf
f0102ba9 T trap_init_percpu
f0102c0f T trap_init
f0102ec9 T print_regs
f0102f57 T print_trapframe
f01030f0 T page_fault_handler
f0103148 T trap
f0103394 T handler0
f010339a T handler1
f01033a0 T handler2
f01033a6 T handler3
f01033ac T handler4
f01033b2 T handler5
f01033b8 T handler6
f01033be T handler7
f01033c2 T handler8
f01033c8 T handler10
f01033cc T handler11
f01033d0 T handler12
f01033d4 T handler13
f01033d8 T handler14
f01033dc T handler16
f01033e2 T handler48
f01033e8 t _alltraps
f01033fb T sched_halt
f01034cc T sched_yield
f01034d9 T syscall
f01034f3 t stab_binsearch
f01035e3 T debuginfo_eip
f01038f2 t printnum
f01039a1 t sprintputch
f01039be T printfmt
f01039db T vprintfmt
f0103e5e T vsnprintf
f0103eac T snprintf
f0103ec6 T readline
f0103fa8 T strlen
f0103fc0 T strnlen
f0103fdf T strcpy
f0103fff T strcat
f0104021 T strncpy
f010404e T strlcpy
f0104085 T strcmp
f01040ab T strncmp
f01040e3 T strchr
f0104104 T strfind
f0104120 T memset
f010416d T memmove
f01041d5 T memcpy
f01041e8 T memcmp
f0104221 T memfind
f010423e T strtol
f010431c T mpentry_start
f010433c t start32
f0104373 t spin
f0104378 t gdt
f0104390 t gdtdesc
f0104396 T mpentry_end
f0104397 t mpsearch1
f0104431 T mp_init
f010472b t lapicw
f0104743 T cpunum
f010475d T lapic_init
f010488f T lapic_eoi
f01048ae T lapic_startap
f010496f T lapic_ipi
f0104998 T __spin_initlock
f01049b3 T spin_lock
f0104a50 T spin_unlock
f0104b40 T __udivdi3
f0104c60 T __umoddi3
f0104d79 T etext
f0104e80 r charcode
f0104ea0 r togglecode
f0104fa0 r shiftcode
f01052e0 r commands
f0105fc0 r excnames.1482
f01062a0 r error_string
f0106554 R __STAB_BEGIN__
f01100a0 R __STAB_END__
f01100a1 R __STABSTR_BEGIN__
f011371f R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D gdt_pd
f011e320 D gdt
f011e388 D irq_mask_8259A
f011e38c D idt_pd
f011e3a0 D kernel_lock
f011e3d4 D _binary_obj_user_hello_start
f0126cd8 D _binary_obj_user_buggyhello_start
f0126cd8 D _binary_obj_user_hello_end
f012f5e0 D _binary_obj_user_buggyhello2_start
f012f5e0 D _binary_obj_user_buggyhello_end
f0137f04 D _binary_obj_user_buggyhello2_end
f0137f04 D _binary_obj_user_evilhello_start
f014080c D _binary_obj_user_evilhello_end
f014080c D _binary_obj_user_testbss_start
f0149128 D _binary_obj_user_divzero_start
f0149128 D _binary_obj_user_testbss_end
f0151a40 D _binary_obj_user_breakpoint_start
f0151a40 D _binary_obj_user_divzero_end
f015a348 D _binary_obj_user_breakpoint_end
f015a348 D _binary_obj_user_softint_start
f0162c4c D _binary_obj_user_badsegment_start
f0162c4c D _binary_obj_user_softint_end
f016b554 D _binary_obj_user_badsegment_end
f016b554 D _binary_obj_user_faultread_start
f0173e5c D _binary_obj_user_faultread_end
f0173e5c D _binary_obj_user_faultreadkernel_start
f017c768 D _binary_obj_user_faultreadkernel_end
f017c768 D _binary_obj_user_faultwrite_start
f0185070 D _binary_obj_user_faultwrite_end
f0185070 D _binary_obj_user_faultwritekernel_start
f018d97c D _binary_obj_user_faultwritekernel_end
f018d97c D _binary_obj_user_idle_start
f019627c D _binary_obj_user_idle_end
f019627c D _binary_obj_user_yield_start
f019eb80 D _binary_obj_user_dumbfork_start
f019eb80 D _binary_obj_user_yield_end
f01a74c8 D _binary_obj_user_dumbfork_end
f01a74c8 D _binary_obj_user_stresssched_start
f01afe24 D _binary_obj_user_faultdie_start
f01afe24 D _binary_obj_user_stresssched_end
f01b8788 D _binary_obj_user_faultdie_end
f01b8788 D _binary_obj_user_faultregs_start
f01c1154 D _binary_obj_user_faultalloc_start
f01c1154 D _binary_obj_user_faultregs_end
f01c9ab8 D _binary_obj_user_faultallocbad_start
f01c9ab8 D _binary_obj_user_faultalloc_end
f01d2420 D _binary_obj_user_faultallocbad_end
f01d2420 D _binary_obj_user_faultnostack_start
f01dad88 D _binary_obj_user_faultbadhandler_start
f01dad88 D _binary_obj_user_faultnostack_end
f01e3694 D _binary_obj_user_faultbadhandler_end
f01e3694 D _binary_obj_user_faultevilhandler_start
f01ebfa0 D _binary_obj_user_faultevilhandler_end
f01ebfa0 D _binary_obj_user_forktree_start
f01f4914 D _binary_obj_user_forktree_end
f01f4914 D _binary_obj_user_sendpage_start
f01fd2e4 D _binary_obj_user_sendpage_end
f01fd2e4 D _binary_obj_user_spin_start
f0205c24 D _binary_obj_user_fairness_start
f0205c24 D _binary_obj_user_spin_end
f020e584 D _binary_obj_user_fairness_end
f020e584 D _binary_obj_user_pingpong_start
f0216f24 D _binary_obj_user_pingpong_end
f0216f24 D _binary_obj_user_pingpongs_start
f021f8d8 D _binary_obj_user_pingpongs_end
f021f8d8 D _binary_obj_user_primes_start
f0228290 D _binary_obj_user_primes_end
f0229000 B edata
f0229000 b shift.1391
f0229020 b cons
f0229228 b crt_pos
f022922c b crt_buf
f0229230 b addr_6845
f0229234 b serial_exists
f0229238 b nextfree.1496
f022923c b user_mem_check_addr
f0229240 b page_free_list
f0229244 b npages_basemem
f0229248 B envs
f022924c b env_free_list
f0229250 b didinit
f0229260 B idt
f0229a60 b last_tf
f0229a80 b ts
f0229b00 b buf
f0229f00 B panicstr
f0229f04 B mpentry_kstack
f0229f08 B npages
f0229f0c B kern_pgdir
f0229f10 B pages
f022a000 B ismp
f022a020 B cpus
f022a3c0 B bootcpu
f022a3c4 B ncpu
f022b000 B percpu_kstacks
f026b000 B lapicaddr
f026b004 B lapic
f026b008 B end
